# AquaScript示例程序：基础字符串操作

# 字符串基础操作
func string_basics():
    print("=== 字符串基础操作 ===")
    
    var text = "Hello, AquaScript!"
    var name = "张三"
    var age = 25
    
    print("原始文本: " + text)
    print("文本长度: " + str(len(text)))
    print("第一个字符: " + text[0])
    
    var greeting = "你好, " + name + "! 你今年 " + str(age) + " 岁了。"
    print("格式化问候: " + greeting)
    
    return True

# 字符串反转
func reverse_string(text):
    var result = ""
    var i = len(text) - 1
    
    while i >= 0:
        result = result + text[i]
        i = i - 1
    
    return result

# 计算元音字母
func count_vowels(text):
    var count = 0
    var i = 0
    
    while i < len(text):
        var char = text[i]
        
        if char == "a" or char == "e" or char == "i" or char == "o" or char == "u":
            count = count + 1
        
        i = i + 1
    
    return count

# 主程序
func main():
    print("AquaScript 基础字符串操作示例")
    print("==========================================")
    
    string_basics()
    
    print("")
    print("=== 字符串反转 ===")
    var original = "AquaScript"
    var reversed = reverse_string(original)
    print("原始: " + original)
    print("反转: " + reversed)
    
    print("")
    print("=== 元音字母统计 ===")
    var test_text = "hello world"
    print("测试文本: " + test_text)
    var vowel_count = count_vowels(test_text)
    print("元音字母数: " + str(vowel_count))

main()